<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body  {
  background-image: url("https://images.unsplash.com/photo-1583779791512-eeccdee5c5dd?ixlib=rb-1.2.1&raw_url=true&q=80&fm=jpg&crop=entropy&cs=tinysrgb&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870");
  background-color: #cccccc;
}
    img{
        height: 300px;
        width: 300px;
        /* margin-top: 40%;
        margin-left: 40%; */

    }
    nav{
        line-height: 11px;
        padding: 0px 15px;

    }
    #ids{
        text-align: right;
    }
   
</style>
<body>
    <nav>
        <p id="ids"></p>
    </nav>
   

    <!--Pizzas:https://cdn.pixabay.com/photo/2017/02/15/10/57/pizza-2068272__340.jpg  -->
    <!-- Burger:https://cdn.pixabay.com/photo/2020/03/21/11/17/burger-4953465__340.jpg -->
    <!-- Chicken:https://cdn.pixabay.com/photo/2022/04/26/11/33/dish-7158169__340.jpg -->
   
    <select name="food" id="food">
        <option value="">Select Your food</option>
        <option value="Pizzas">Pizzas</option>
        <option value="Burger">Burger</option>
        <option value="Chicken-Biryani">Chicken-Biryani</option>
    </select>
    <button>Order Food</button>

    <br>
    <br>
    <div>  
          <img id="image" src="https://media.istockphoto.com/photos/portrait-of-a-business-owner-smiling-with-his-staff-at-a-restaurant-picture-id1368500097?b=1&k=20&m=1368500097&s=170667a&w=0&h=P34OrviiOrzVW6n5JdugVseNSfQubNC0QVc14VW0HxM=" alt="">
    </div>
   
</body>
</html>
<script src="index.js">
    
  


</script>